﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Worker.Elastic.Dashboard", "Worker.Elastic.Dashboard\Worker.Elastic.Dashboard.csproj", "{3F25DA5B-43C7-481E-8020-DD16FB29F13C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F25DA5B-43C7-481E-8020-DD16FB29F13C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F25DA5B-43C7-481E-8020-DD16FB29F13C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F25DA5B-43C7-481E-8020-DD16FB29F13C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F25DA5B-43C7-481E-8020-DD16FB29F13C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14C6FCE0-693C-4D58-B031-A206C541B51B}
	EndGlobalSection
EndGlobal
